# http-flink

./: .gitignore  README.md  pom.xml
doc/: 使用github注意事项.md
example/: pom.xml
example/src/main/java/org/jjy/example/: HelloWebSocket.java  HelloWorld.java
tool-common/: pom.xml
tool-common/core-common/: pom.xml
tool-common/core-common/src/main/java/org/jjy/core/flink/dto/: FlinkDto.java
tool-common/netty-common/: pom.xml
tool-common/netty-common/src/main/java/org/jjy/netty/dto/: DefaultHttpDto.java  HttpDto.java  StatefulDto.java  StringHttpDto.java
tool-common/netty-common/src/main/java/org/jjy/netty/function/: HttpSink.java  HttpSource.java  WebSocketSink.java
tool-common/netty-common/src/main/java/org/jjy/netty/handler/: HttpHandler.java  HttpRequestHandler.java  HttpResponseHandler.java  WebSocketHandler.java  WebSocketResponseHandler.java
tool-common/netty-common/src/main/java/org/jjy/netty/listener/: HttpListener.java  HttpRequestListener.java  HttpResponseListener.java  WebSocketListener.java  WebSocketResponseListener.java
tool-common/netty-common/src/main/java/org/jjy/netty/server/: HttpServer.java
