<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2023 姜静宇(jiangjingyu110@163.com)
 * <p>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * <p>
 * http://www.apache.org/licenses/LICENSE-2.0
 * <p>
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>http-flink</artifactId>
        <groupId>org.jjy</groupId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>tool-common</artifactId>
    <name>工具的公共依赖</name>
    <packaging>pom</packaging>

    <modules>
        <!-- 核心公共依赖 -->
        <module>core-common</module>
        <!-- excel公共依赖 -->
        <!--<module>excel-common</module>-->
        <!-- 日志公共依赖 -->
        <!--<module>log-common</module>-->
        <!-- mongo公共依赖 -->
        <!--<module>mongo-common</module>-->
        <!-- mysql公共依赖 -->
        <!--<module>mysql-common</module>-->
        <!-- netty公共依赖 -->
        <module>netty-common</module>
        <!-- rabbitmq公共依赖 -->
        <!--<module>rabbitmq-common</module>-->
        <!-- redis公共依赖 -->
        <!--<module>redis-common</module>-->
        <!-- rocksDB公共依赖 -->
        <!--<module>rocksDB-common</module>-->
    </modules>
</project>